{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "MongoDB": {
    "DatabaseName": "SamDB",
    "SearchIndexName": "vector_index"
  },
  "UseGPU": true,
  "Threshold": 75,
  "AllowedHosts": "*"
}